<html>

<head>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            text-align: center;
            flex-direction: column;
            background-color: rgb(0, 0, 0, 0.6);
        }

        ul,
        li {
            display: inline;
            list-style: none;
            padding-right: 15px;
            padding-top: 10px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 10px;
            font-size: 24px;
        }

        a:hover {
            color: white;
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
        }

        h1 {
            font-size: 40px;
            margin-left: 30px;
        }

        /*#logo { 
            display: flex;
            align-items: center;

        }*/

        #menu {

            background-color: white;
            padding: 10px;
            margin: 2px;

        }

        #F1 {
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
            color: white;
        }

        #F2 {

            display: flex;
            justify-content: center;
            color: white;
            padding: 10px;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .ofertas,
        .galeria,
        .footer {
            margin: 20px 0;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        .introdução h2,
        .treinos h2 {
            color: rgb(255, 255, 255);
        }

        .treinos img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        footer {
            background-color: white;
            color: rgb(0, 0, 0);
            text-align: center;
            width: 100%;
            padding: 10px;
            margin: 2px;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);">
    <header>
        <div id="logo">
            <img src=" " width="70px">
            <h1> Health Track </h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="healthtrack.html"> Treinos </a></li>
                <li><a href="hidratação.html"> Hidratação </a></li>
                <li><a href="alimentação.html"> Alimentação </a></li>
                <li><a href="sono.html"> Sono </a></li>
                <li><a href="rotina.html"> Rotina </a></li>
            </ul>
        </div>
    </header>


    <div class="container">
        <!-- Bloco 1 -->
        <section class="introdução">
            <h2>Treine Com A Gente </h2>
            <ul>
                <li>O site Health Track te ajuda a alcançar seus objetivos de condicionamento físico com opções de
                    treino específicos desenvolvidos para qualquer esporte.
                    Ele oferece diversos tipos de treinos gratuitos que vão desde de força e cardio até sessões de yoga
                    e mobilidade, não importa qual o seu nível de condicionamento,
                    se você tem espaço limitado para se movimentar em casa ou se não possui equipamentos de academia
                    disponíveis.</li>

            </ul>
        </section>
        <!-- Bloco 2 -->
        <section class="treinos">
            <h2> Alguns Tipos de Treinos</h2>
            <h2>
                <li> Desafios </li>
            </h2>

            <h2>
                <li> Subindo o nível </li>
            </h2>

            <h2>
                <li> Treinos Iniciais</li>
            </h2>

            <h2>
                <li> Yoga </li>
            </h2>

        </section>
        <!-- Bloco 3 -->
        <section class="treinos">
            <h2> Alguns Tipos de Treinos</h2>
            <h2>
                <li> Desafios </li>
            </h2>

            <h2>
                <li> Subindo o nível </li>
            </h2>

            <h2>
                <li> Treinos Iniciais</li>
            </h2>

            <h2>
                <li> Yoga </li>
            </h2>

        </section>
        <!-- Bloco 4 -->
        <section class="treinos">
            <h2> Alguns Tipos de Treinos</h2>
            <h2>
                <li> Desafios </li>
            </h2>

            <h2>
                <li> Subindo o nível </li>
            </h2>

            <h2>
                <li> Treinos Iniciais</li>
            </h2>

            <h2>
                <li> Yoga </li>
            </h2>

        </section>

        <section class="footer">
            <div id="F2">
                <div id="f4">
                    <p align="center">&copy; 2025 Health Track. Todos os direitos reservados.</p>
                </div>
            </div>
        </section>

    </div>
</body>

</html>